# school-garden-ui

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/fabien/africschool/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/fabien/africschool/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/fabien/africschool/data/model/: User.kt
composeApp/src/commonMain/kotlin/com/fabien/africschool/data/network/: ApiService.kt
composeApp/src/commonMain/kotlin/com/fabien/africschool/data/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/fabien/africschool/di/: KoinCommin.kt
composeApp/src/commonMain/kotlin/com/fabien/africschool/di/modules/: NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  ServiceModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/fabien/africschool/domain/state/: ResponseState.kt
composeApp/src/commonMain/kotlin/com/fabien/africschool/ui/theme/: Colors.kt  Dimensions.kt  Shapes.kt  Themes.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/fabien/africschool/ui/theme/components/common/: AppInput.kt
composeApp/src/commonMain/kotlin/com/fabien/africschool/ui/theme/screens/login/: LoginPresenter.kt  LoginScreen.kt  LoginUI.kt
composeApp/src/commonMain/kotlin/com/fabien/africschool/ui/theme/screens/onboard/: OnBoardPresenter.kt  OnBoardScreen.kt  OnBoardUi.kt
composeApp/src/commonMain/kotlin/com/fabien/africschool/utils/: AdaptiveLayout.kt  Constants.kt  Parcelable.kt
composeApp/src/commonTest/kotlin/com/fabien/africschool/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/fabien/africschool/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/fabien/africschool/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/fabien/africschool/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
